DISABLE_ESLINT_PLUGIN=true

# CLUSTER_HOST="http://cluster"
# CLUSTER_PORT="9094"

# # CLUSTER_HOST="http://18.118.187.243"
# # CLUSTER_PORT="9094"
# CLUSTER_CONF_CID_VERSION="cid-version=1"
# CLUSTER_URL=$CLUSTER_HOST:$CLUSTER_PORT
# # "http://cluster:9094"

# IPFS_URL="http://localhost"
