CLUSTER_CONF_CID_VERSION=<CLUSTER_CONF_CID_VERSION> #e.g "cid-version=1"
CLUSTER_URL=<CLUSTER_URL>                           #e.g "http://127.0.0.1:9094"
IPFS_URL=<IPFS_URL>                                 #e.g "http://20.222.105.67:8080"
DATABASE_HOST=<DATABASE_HOSTNAME>                   #e.g "20.222.105.67"
DB_PORT=<DATABASE PORT>                             #e.g 3306
DATABASE_USER=<DATABASE USER>                       #e.g "root"
DATABASE_PASSWORD=<DATABASE PASSWORD>               #e.g "password"
DATABASE_NAME=<DATABASE NAME>                       #e.g "publish_local", "publishdev"
NODE_ENV="development"
JWT_SECRET=<SECRET STRING>
SALT_ROUNDS=<HASH_SALT NUMBER>                      #e.g 10

HOST_IP=<HOST IP ADDRESS>                           #e.g "20.222.105.67"
APP_PORT=<LISTENING PORT>                           #e.g 3000