CLUSTER_CONF_CID_VERSION=<CLUSTER_CONF_CID_VERSION> #e.g "cid-version=1"
CLUSTER_URL=<CLUSTER_URL>                           #e.g "http://127.0.0.1:9094"
IPFS_URL=<IPFS_URL>                                 #e.g "http://20.222.105.67:8080"
IPFS_API_URL="http://127.0.0.1:5001/api/v0"
DATABASE_HOST=<DATABASE_HOSTNAME>                   #e.g "20.222.105.67"
DB_PORT=<DATABASE PORT>                             #e.g 3306
DATABASE_USER=<DATABASE USER>                       #e.g "root"
DATABASE_PASSWORD=<DATABASE PASSWORD>               #e.g "password"
DATABASE_NAME=<DATABASE NAME>                       #e.g "publish_local", "publishdev"
NODE_ENV="development"
JWT_SECRET=<SECRET STRING>
SALT_ROUNDS=<HASH_SALT NUMBER>                      #e.g 10

HOST_IP=<HOST IP ADDRESS>                           #e.g "20.222.105.67"
APP_PORT=<LISTENING PORT>                           #e.g 3000

MAX_FILE_SIZE = <MAX LIMIT OF THE FILE SIZE>        #e.g 5 * 1024 * 1024 * 1024 : 5368709120  // 5GB
MAX_CHUNK_SIZE = <MAX CHUNK SIZE>                   #e.g 100 * 1024 * 1024      : 104857600  // 100MB
TMP_PATH = <PATH TO STORE FILES TEMPORARILY>        #e.g /media/root/data/tmp/
